../Core/Src/main.c:108:5:main	93
../Core/Src/main.c:548:6:SystemClock_Config	3
../Core/Src/main.c:584:13:MX_TIM1_Init	4
../Core/Src/main.c:626:13:MX_USART1_UART_Init	2
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:719:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:740:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:777:6:delay_us	2
../Core/Src/main.c:786:6:switchToMenu	18
../Core/Src/main.c:846:8:readEncoder	5
../Core/Src/main.c:876:8:readButton	7
../Core/Src/main.c:908:6:Error_Handler	1
