../Core/Inc/LCD/LCD_menus.c:12:6:printHome	2
../Core/Inc/LCD/LCD_menus.c:28:6:printViewT1	6
../Core/Inc/LCD/LCD_menus.c:59:6:printViewT2	5
../Core/Inc/LCD/LCD_menus.c:90:6:printViewT3	5
../Core/Inc/LCD/LCD_menus.c:124:6:printEditT1	10
../Core/Inc/LCD/LCD_menus.c:164:6:printEditT2	4
../Core/Inc/LCD/LCD_menus.c:190:6:printEditT3	4
../Core/Inc/LCD/LCD_menus.c:217:6:printEditT1Unit	10
../Core/Inc/LCD/LCD_menus.c:264:6:printPreRun	12
../Core/Inc/LCD/LCD_menus.c:324:6:printRunning	12
../Core/Inc/LCD/LCD_menus.c:389:6:printTriggered	1
../Core/Inc/LCD/LCD_menus.c:403:6:printViewConfigT1	3
../Core/Inc/LCD/LCD_menus.c:425:6:printEditConfigT1	4
../Core/Inc/LCD/LCD_menus.c:449:6:printViewConfigLogT1	3
../Core/Inc/LCD/LCD_menus.c:469:6:printViewConfigLogT2	3
../Core/Inc/LCD/LCD_menus.c:492:6:printEditConfigLogT1	3
../Core/Inc/LCD/LCD_menus.c:516:6:printEditConfigLogT2	3
../Core/Inc/LCD/LCD_menus.c:539:6:printConfigVolver	2
../Core/Inc/LCD/LCD_menus.c:557:6:printConfigEntrar	2
